# Connect3Dp

./: .editorconfig  .gitignore  ABSWallHook.gcode  Connect3Dp.sln  Directory.Build.props  README.md  folder.yml
Connect3Dp/: Connect3Dp.csproj  Connect3Dp.http  Connect3Dp.sln  Dockerfile  HeatingSchedule.cs  HeatingSettings.cs  IConfigurable.cs  IMachineCollectionService.cs  IMachineConfigurationService.cs  IMachineFileService.cs  IUniquelyIdentifiable.cs  JeIdentity.cs  JsonFileBasedMachineConfigurationStore.cs  MachineAirDuctMode.cs  MachineException.cs  MachineFeature.cs  MachineMessage.cs  MachineState.cs  MachineStatus.cs  MachineWebSocketService.cs  Material.cs  MaterialColor.cs  MaterialUnit.cs  MonoMachine.cs  Operation.cs  PeriodicAsyncAction.cs  PrintOptions.cs  Program.cs  README.md  WeatherForecast.cs
Connect3Dp.Host/: .gitignore  Connect3Dp.Host.csproj  Connect3Dp.Host.sln  Dockerfile  JeIdentity.cs  Program.cs  README.md  appsettings.json  machineConfigurations.json
Connect3Dp.Host/Properties/: launchSettings.json
Connect3Dp.Validation/: Connect3Dp.Validation.csproj  ConnectionSetup.cs  Program.cs  SavedConfiguration.cs
Connect3Dp.Validation/Reporting/: TestReport.cs
Connect3Dp.Validation/Specs/: ModelSpec.cs  ModelSpecs.cs
Connect3Dp.Validation/Tests/: TestResult.cs  TestRunner.cs  ValidationTest.cs
Connect3Dp.Validation/Tests/Destructive/: MarkAsIdleTest.cs  PauseTest.cs  PrintLocalFileTest.cs  ResumeTest.cs  StopTest.cs
Connect3Dp.Validation/Tests/NonDestructive/: AMSHeatingToggleTest.cs  AirDuctToggleTest.cs  LightToggleTest.cs  USBStorageRemovalTest.cs
Connect3Dp.Validation/Tests/ReadOnly/: AMSCapabilityValidationTest.cs  AMSDetectionTest.cs  AMSHeatingConstraintsTest.cs  ActiveJobInfoTest.cs  CapabilityAbsenceTest.cs  CapabilityPresenceTest.cs  ConnectionTest.cs  ExtruderInfoTest.cs  HeatingElementsTest.cs  LocalJobPrintReadinessTest.cs  (+5 more)
Connect3Dp/Connectors/: MachineConnector.cs  MachineConnectors.cs
Connect3Dp/Constants/: MachineMessages.cs
Connect3Dp/Controllers/: MachineFilesController.cs
Connect3Dp/Exceptions/: MachineException.cs
Connect3Dp/Extensions/: FileSystemMachineFileStoreExtensions.cs  IMachineStateExtensions.cs  JsonElementExtensions.cs  JsonFileBasedMachineConfigurationStoreExtensions.cs  MachineCollectionExtensions.cs  MachineStatusExtensions.cs  MaterialUnitExtensions.cs  MediaMTXRelayExtensions.cs  WebSocketServiceExtensions.cs
Connect3Dp/Logging/: BufferedLoggerProvider.cs  ForwardingLogger.cs
Connect3Dp/Plugins/: IPlugin.cs
Connect3Dp/Properties/: launchSettings.json
Connect3Dp/Scheduling/: CronScheduler.cs
Connect3Dp/Services/: JeWebSocketServer.cs  WebSocketServer.cs
Connect3Dp/State/: HeatingConstraints.cs  HeatingJob.cs  HeatingSchedule.cs  HeatingSettings.cs  HistoricPrintJob.cs  IReadOnlyMachinePrintJob.cs  IReadOnlyMachineState.cs  IReadOnlyMaterialUnit.cs  LocalPrintJob.cs  MachineAirDuctMode.cs  MachineCapabilities.cs  MachineFile.cs  MachineMessage.cs  MachineNozzle.cs  MachinePrintJob.cs  MachineState.cs  MachineStateUpdate.cs  MachineStatus.cs  Material.cs  MaterialColor.cs  MaterialLocation.cs  MaterialUnit.cs  MaterialUnitFeatures.cs  MaterialUnitUpdate.cs  PrintJob.cs  PrintJobUpdate.cs  PrintOptions.cs
Connect3Dp/Tracked/: TrackedCollection.cs  TrackedDictionary.cs  TrackedList.cs  TrackedValue.cs
Connect3Dp/Utilities/: EnumUtils.cs  JEWebSocket.cs  JsonElementUtils.cs  Logger.cs  MachineFileCache.cs  MonoMachine.cs  PeriodicAsyncAction.cs  SimpleWebSocket.cs
Generators/PartialBuilderSourceGen/: Constants.cs  GeneratePartialBuilderAttribute.cs  ITypeSymbolExtensions.cs  PartialBuilderDictKey.cs  PartialBuilderSourceGen.cs  PartialBuilderSourceGen.csproj  PartialBuilderSourceGen.sln  README.md
JeIdentity.NET.AspNetCore/: JeIdentity.AspNetCore.csproj  JeIdentity.AspNetCore.sln  README.md
JeIdentity.NET.AspNetCore/Extensions/: JeIdentityExtensions.cs
Lib3Dp/: IConfigurable.cs  IUniquelyIdentifiable.cs  JeIdentity.cs  Lib3Dp.csproj  Lib3Dp.sln  MachineConnectionCollection.cs  MachineOperationResult.cs  MonoMachine.cs  Operation.cs  P2S.json  README.md
Lib3Dp/Cameras/: CameraSource.cs  CameraSpec.cs  CameraStream.cs  MachineStreamingURLs.cs  StreamPublisherOptions.cs
Lib3Dp/Configuration/: ConfigurableConnections.cs  ConfigurationWithDiscrimination.cs  IConfigurableConnection.cs  IMachineConfigurationStore.cs
Lib3Dp/Connectors/: MachineConnection.cs  MachineConnections.cs
Lib3Dp/Constants/: HeatingElementNames.cs  MachineMessages.cs
Lib3Dp/Exceptions/: MachineException.cs
Lib3Dp/Extensions/: IMachineStateExtensions.cs  JsonElementExtensions.cs  MachineMessageExtensions.cs  MachineStateUpdateExtensions.cs  MachineStatusExtensions.cs  MaterialUnitExtensions.cs
Lib3Dp/Files/: FileSystemMachineFileStore.cs  IMachineFileStore.cs  MachineFileHandle.cs
Lib3Dp/Plugins/: IPlugin.cs
Lib3Dp/Scheduling/: CronScheduler.cs
Lib3Dp/State/: HeatingConstraints.cs  HeatingElement.cs  HeatingJob.cs  HeatingSchedule.cs  HeatingSettings.cs  HistoricPrintJob.cs  IMachineExtruder.cs  IMachineNozzle.cs  IMachinePrintJob.cs  IMachineState.cs  IMaterialUnit.cs  IReadOnlyMachinePrintJob.cs  IReadOnlyMachineState.cs  IReadOnlyMaterialUnit.cs  IReadOnlySpool.cs  LocalPrintJob.cs  MMUnit.cs  MUCapabilities.cs  MUnit.cs  MachineAirDuctMode.cs  MachineCapabilities.cs  MachineExtruder.cs  MachineFile.cs  MachineFileHandle.cs  MachineMessage.cs  MachineNotification.cs  MachineNozzle.cs  MachineOperationResult.cs  MachineState.cs  MachineStatus.cs  Material.cs  MaterialColor.cs  MaterialLocation.cs  MaterialToPrint.cs  MaterialUnit.cs  MaterialUnitCapabilities.cs  MaterialUnitFeatures.cs  Notification.cs  PrintJob.cs  PrintOptions.cs  (+4 more)
Lib3Dp/Testing/: StateChangeDiffLogger.cs  TestMode.cs
Lib3Dp/Utilities/: CollectionUtils.cs  FileUtils.cs  Logger.cs  MachineFileCache.cs  PeriodicAsyncAction.cs  PrefixedFixedLengthKeyValueMessage.cs  SimpleWebSocket.cs
SourceGenerators/: ITypeSymbolExtensions.cs  SourceGenerators.csproj  TrackedGenerator.cs
SourceGenerators/UpdateGen/: UpdateGenerator.cs
(+190 files in other folders)
