<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lib3Dp\Lib3Dp.csproj" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VersionInfoGenerator" Version="3.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<VersionPrerelease>alpha</VersionPrerelease>
	</PropertyGroup>

</Project>
