<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib3Dp\Lib3Dp.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>
</Project>
