<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Connect3Dp.SourceGeneration</AssemblyName>
	<RootNamespace>Connect3Dp.SourceGeneration</RootNamespace>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
