<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bed900a3-e035-402b-b334-35731ac49404</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VersionInfoGenerator" Version="3.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<Version>0.0.1</Version>
		<VersionPrerelease>alpha</VersionPrerelease>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connect3Dp\Connect3Dp.csproj" />
		<ProjectReference Include="..\JeIdentity.NET.AspNetCore\JeIdentity.AspNetCore.csproj" />
	</ItemGroup>

</Project>
